KEY=replace-with-random-key
SECRET=replace-with-random-secret
DB_CLIENT=sqlite3
DB_FILENAME=./database.sqlite
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin
PUBLIC_URL=http://localhost:8055
CORS_ENABLED=true
CORS_ORIGIN=true
